GOOGLE_ID=1087819128092-sjrk8jeg9vt3dkciou2eik6nuc166ghf.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xb2WB6ILJ1EmTMRQYag8Z1H3Ql76
SANITY_PROJECT_ID=dzs49pqz
SANITY_DATASET=production
SANITY_SECRET=sk8PMGSRuMkUOeaDnm3RHQN6PNEfedjphMkjQNzSXCbgAvmyaKBQC2PpNkfz34F7qn9QNf5yZ9XH4HoW1eGpeFv0rfLjMSKnKcj9PQwMYoX9vxxgmsayUHd5sZsQfrbjzYvi9oF0ReeMUuhGYrIgKY7oTIS2p0kfg3Vje9RRAXi5FsQXi4tn
